SIGNING_KEY =rk8r4k2@ag4tj%pjl9(sni2yzzl*s@_z1)c66^!yg#(+j4rr1s
EMAILPASS = lsyzetmlkptpxhse


EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER =info@tms-dcg.com
EMAIL_HOST_PASSWORD = tms-dcg3142
EMAIL_PORT = 587